#Generating source browse information for project DRIVE seven segment


#Abbreviations
cc = D$:\New$ folder\program_installer_location\iar$ for$ arm\common\bin\SourceIndexer.exe
ll = D$:\New$ folder\program_installer_location\iar$ for$ arm\common\bin\PbdLink.exe
bd = D$:\New$ folder\program_installer_location\iar$ for$ arm\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f0xx_hal_msp.pbi : index stm32f0xx_hal_msp.xcl
build stm32f0xx_it.pbi : index stm32f0xx_it.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32f0xx_hal.pbi : index stm32f0xx_hal.xcl
build stm32f0xx_hal_cortex.pbi : index stm32f0xx_hal_cortex.xcl
build stm32f0xx_hal_dma.pbi : index stm32f0xx_hal_dma.xcl
build stm32f0xx_hal_exti.pbi : index stm32f0xx_hal_exti.xcl
build stm32f0xx_hal_flash.pbi : index stm32f0xx_hal_flash.xcl
build stm32f0xx_hal_flash_ex.pbi : index stm32f0xx_hal_flash_ex.xcl
build stm32f0xx_hal_gpio.pbi : index stm32f0xx_hal_gpio.xcl
build stm32f0xx_hal_i2c.pbi : index stm32f0xx_hal_i2c.xcl
build stm32f0xx_hal_i2c_ex.pbi : index stm32f0xx_hal_i2c_ex.xcl
build stm32f0xx_hal_pwr.pbi : index stm32f0xx_hal_pwr.xcl
build stm32f0xx_hal_pwr_ex.pbi : index stm32f0xx_hal_pwr_ex.xcl
build stm32f0xx_hal_rcc.pbi : index stm32f0xx_hal_rcc.xcl
build stm32f0xx_hal_rcc_ex.pbi : index stm32f0xx_hal_rcc_ex.xcl
build DRIVE$ seven$ segment_part0.pbi : link main.pbi stm32f0xx_hal_msp.pbi stm32f0xx_it.pbi system_stm32f0xx.pbi
build DRIVE$ seven$ segment_part1.pbi : link stm32f0xx_hal.pbi stm32f0xx_hal_cortex.pbi stm32f0xx_hal_dma.pbi stm32f0xx_hal_exti.pbi
build DRIVE$ seven$ segment_part2.pbi : link stm32f0xx_hal_flash.pbi stm32f0xx_hal_flash_ex.pbi stm32f0xx_hal_gpio.pbi stm32f0xx_hal_i2c.pbi
build DRIVE$ seven$ segment_part3.pbi : link stm32f0xx_hal_i2c_ex.pbi stm32f0xx_hal_pwr.pbi stm32f0xx_hal_pwr_ex.pbi stm32f0xx_hal_rcc.pbi
build DRIVE$ seven$ segment_part4.pbi : link stm32f0xx_hal_rcc_ex.pbi
build DRIVE$ seven$ segment.pbd : link DRIVE$ seven$ segment_part0.pbi DRIVE$ seven$ segment_part1.pbi DRIVE$ seven$ segment_part2.pbi DRIVE$ seven$ segment_part3.pbi DRIVE$ seven$ segment_part4.pbi
build DRIVE$ seven$ segment.pbw : browsedata DRIVE$ seven$ segment.pbd


